<!DOCTYPE html>
<html>
 <head>
	  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	  <meta name="description" content="---"/>
	  <meta name="keywords" content="-- "/>
	  <meta name="generator" content="4.0.500.198"/>
	  <title>The -----------</title>
	  <!-- CSS -->
	  <link rel="stylesheet" type="text/css" href="css/site_global.css?123751638"/>
	  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?9370300"/>
	  <link rel="stylesheet" type="text/css" href="css/gr.css?3915529029" id="pagesheet"/>
	  <!-- JS includes -->
	  <script src="http://webfonts.creativecloud.com/open-sans:n7,n3,n4:all.js" type="text/javascript"></script>
  </head>
 
 <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3245132-8']);
	  _gaq.push(['_trackPageview']);
	  setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])",15000);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

</script>

<body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu4598"><!-- group  PAvlos -->
     <div class="shadow browser_width" id="u4598"><!-- simple frame --></div>
     <ul class="MenuBar clearfix" id="menuu4456"><!-- row -->
		  <li class="MenuItemContainer clearfix grpelem" id="u4485"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4486" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4489-4"><!-- content --><p>About</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4478"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4481" href="index.html#organizers"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4482-4"><!-- content --><p>Contest</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4471"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4472" href="index.html#regulations"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4474-4"><!-- content --><p>Rules</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4499"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4502" href="index.html#prizes"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4504-4"><!-- content --><p>Prizes</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4506"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4509" href="index.html#how-to-send"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4512-4"><!-- content --><p>How to participate</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4457"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4458" href="index.html#jury"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4459-4"><!-- content --><p>Jury</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4492"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4493" href="index.html#promote"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4495-4"><!-- content --><p>Promotion</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u4464"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u4467" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4469-4"><!-- content --><p>Contact</p></div></a>
		  </li>
     </ul>
     <a class="anchor_item grpelem" id="about"></a>	  
		 <ul class="MenuBar clearfix" id="menuu3487"><!-- row -->
		  <li class="MenuItemContainer clearfix grpelem" id="u3545"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3548" href="ar.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3551-4"><!-- content --><p>AR</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u3502"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u3503" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3505-4"><!-- content --><p>EN</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u3531"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3534" href="gr.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3537-4"><!-- content --><p>GR</p></div></a>
		  </li>
		  <li class="MenuItemContainer clearfix grpelem" id="u3509"><!-- vertical box -->
		   <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3512" href="ru.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3514-4"><!-- content --><p>RU</p></div></a>
		  </li>	  	  
		 </ul>
    </div>	
     
    </div>	 
		<div class="results" style="  margin-top:15px; border-bottom:3px solid #333; margin-bottom:80px; text-align:center;"></div>   
    </div>
	
    <div class="clearfix colelem" id="pu4563"><!-- group -->

	
		 <img class="grpelem" id="u4564" src="images/R_detail02_238.png" alt="" width="192" height="238"/><!-- rasterized frame -->
		 
		 <img class="grpelem" id="u4563" src="images/R_18c_upper-berezovets_village_238.png" alt="" width="179" height="238"/><!-- rasterized frame -->
		 <div class="shadow Style-2 grpelem" id="u4550"><!-- image -->
		  <img class="block" id="u4550_img" src="images/200.png" alt="" width="242" height="161"/>
		 </div>
		 <img class="grpelem" id="u4584" src="images/240.png" alt="" width="299" height="216"/><!-- rasterized frame -->
		 <img class="grpelem" id="u4567" src="images/210.png" alt="" width="225" height="189"/><!-- rasterized frame -->
		 <img class="grpelem" id="u4451" src="images/230.png" alt="" width="221" height="161"/><!-- rasterized frame -->
		 <div class="shadow Style-1 browser_width grpelem" id="u4581"><!-- simple frame --></div>
		 <div class="clearfix grpelem" id="u4543-8"><!-- content -->
			  <h1 class="h1">Contest rules</h1>
			  <p class="text" id="u4543-6"> <br/> </p>
		 </div>	   
     </div>

	<center><a href="#"><img class=" size-full wp-image-1143 aligncenter" src="images/Two_Logos_128.png" alt="" width="400" height="128" /></a>	</center>		  

	 
     <a class="anchor_item grpelem" id="organizers"></a>
     <a class="anchor_item grpelem" id="regulations"></a>
     <div class="clearfix grpelem" id="u4629-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4555"><!-- group -->
     <div class="Style-1 shadow browser_width grpelem" id="u4555"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u4552-16"><!-- content -->
      <h1 class="h1">Prizes</h1>

	  </p>

 </p>
     </div>
     <a class="anchor_item grpelem" id="prizes"></a>
    </div>
	
	
    <div class="clearfix colelem" id="pu4548"><!-- group -->
     <div class="Style-1 shadow browser_width grpelem" id="u4548"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u4531-31"><!-- content -->
      <h1 class="h1" id="u4531-2" style="text-align:center;">How to participate</h1>
      <p class="text" id="u4531-6" style="text-align:center;">Entering the contest is<span id="u4531-4"> free of charge</span>.</p>
      <p class="text" id="u4531-11" style="text-align:center;">Entries must be received between <br/><span id="u4531-9">May 15 and July 30 2018</span>.</p>
	   <p class="text" id="u4531-15" style="text-align:center;">The technical terms of participation in the contest are available here: <span id="u4531-13"></span></p>
	   <center><a href="rules/Painting Contest Submission Guidelines EN.pdf">
		<img class=" size-full wp-image-1143 aligncenter" src="images/adobe_pdf_iconsvg.png" alt="BPLogo2011100" width="90" height="95" /></a></center>		 
	    
	 <p class="text" id="u4531-29" style="text-align:center;"><span id="u4531-9">By registering in the contest, you must upload up to 3 photos you have created on various themes.</span></p>
	 	  
     </div>
	 
     <div class="clearfix grpelem" id="u4579-6"><!-- content -->
      <h1 class="h1">Evaluation Committee</h1>
      <p class="text" id="u4579-4"></p>
     </div>
     <div class="clearfix grpelem" id="u4595-9"><!-- content -->
	 
     <img class="grpelem" id="u4557" src="images/280.png" alt="" width="296" height="219"/><!-- rasterized frame -->
     <img class="grpelem" id="u4544" src="images/270.png" alt="" width="288" height="208"/><!-- rasterized frame -->
     <img class="grpelem" id="u4589" src="images/290.png" alt="" width="279" height="223"/><!-- rasterized frame -->
     	 
    </div>
	
    <div class="clearfix colelem" id="ppromote"><!-- group -->
     <a class="anchor_item grpelem" id="promote"></a>
     <div class="clearfix grpelem" id="u4599-11"><!-- content -->
      <h1 class="h1">Promotion</h1>

     </div>
    </div>
    <div class="clearfix colelem" id="pu4630"><!-- group -->
     <div class="grpelem" id="u4630"><!-- image -->
      <img class="block" id="u4630_img" src="banners/640x100_EN_Final.gif" alt="" width="640" height="100"/>
     </div>
     <div class="grpelem" id="u4635"><!-- image -->
      <img class="block" id="u4635_img" src="banners/160x600_EN_Final.gif" alt="" width="160" height="600"/>
     </div>
     <div class="grpelem" id="u4640"><!-- image -->
      <img class="block" id="u4640_img" src="banners/250x250_EN_Final.gif" alt="" width="250" height="250"/>
     </div>

      </div>
      <div class="_u4553-4 f3s_bot" id="_u4553-4-f3s_bot"></div>
     </div>
     <div class="h3 clearfix grpelem" id="u4547-4"><!-- content -->
      <h3>640x100</h3>
     </div>
     <div class="h3 clearfix grpelem" id="u4596-4"><!-- content -->
      <h3>160x600</h3>
     </div>
    </div>
    <div class="clearfix colelem" id="u4455-4"><!-- content -->
     <p class="text">HINT: It’s easy to change the size of the Ad you choose by editing the ‘width’ and ‘height’ parameters in the code. You just need to vary them in proportion to each other. 
	 So, for example, width=”250” height=”250” can be changed to width=”200” height=”200” without distorting the image. </p>
    </div>

    <div class="clearfix colelem" id="pu4449"><!-- group -->
     	 
	 <div class="clearfix grpelem" id="u4578-19"><!-- content -->

      <?//include ("pages.php");?>
	  	  
     <div class="clearfix grpelem" id="u4448-11"><!-- content -->
      <!--</br></br></br>-->
	  <h1 class="h1">Contact</h1>
      <p class="text mail" id="u4448-9">If you have any question about competition please contact us to this email:
	  <a class="nonblock" href="mailto:------">-----</a></p>
     </div>
     <a class="anchor_item grpelem" id="contact"></a>	 
	 
    </div>
	
	
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u4600-6"><!-- content -->
     <p class="text" id="u4600-4">created by<a class="nonblock" href="http://orthnet.org">&nbsp;orthnet.org</a></p>
    </div>
   </div>
     
   
  </div>

  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?526051355" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3930036094" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3923916699" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
$(document).ready(function() { $('.browser_width').toBrowserWidth(); });/* browser width elements */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page'); /* 100% height page */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
